is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problema_2
build_property.ProjectDir = D:\OneDrive - Universidad Nacional Abierta y a Distancia\2do semestre\Fundamentos de programacion\Paso2\213022B_1704_Paso2_JuanPabloGarcia\Problema#2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
